.card {
  position: relative;
  z-index: 90;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.card--with-border {
  border: 4px solid var(--color-white);
}

/*------------------------------------*\
  #card-row
\*------------------------------------*/

.card--row {
  display: flex;
  flex-direction: column;
}

.card--row .card__header {
  flex: none;
  width: 100%;
}

.card--row .card__body {
  flex: 1 1 0;
}

/*------------------------------------*\
  #card-column
\*------------------------------------*/

.card--column {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.card--column .card__header {
  flex: 1 1 0;
}

.card--column .card__body {
  flex: none;
}

.card__header {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.card__body {
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 150ms;
}

.card:hover .card__image {
  transform: scale(1.05);
}

.card__title {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.card__subtitle {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.card__price {
  font-weight: 700;
  color: var(--color-text-primary);
}

.card__rating {
  margin-top: auto;
}

@media screen and (min-width: 375px) {
  .card--row {
    flex-direction: row;
    align-items: stretch;
    height: 148px;
  }

  .card--row .card__header {
    width: 128px;
    padding-top: 0;
  }
}

@media screen and (min-width: 1412px) {
  .card--full-height {
    height: 100%;
  }
}